%% Creator: Inkscape 0.48.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'atmo_settings.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{330.12937012bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.92206277)%
    \put(0,0){\includegraphics[width=\unitlength]{atmo_settings.pdf}}%
    \put(0.43942847,0.02636859){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.19213247\unitlength}\raggedright camera\end{minipage}}}%
    \put(0.02746876,0.7291234){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.19213247\unitlength}\raggedright TOA\end{minipage}}}%
    \put(0.75271474,0.41227447){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.14885939\unitlength}\raggedright voxel k\end{minipage}}}%
    \put(0.26814668,0.92267205){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.19213247\unitlength}\raggedright Sun\end{minipage}}}%
    \put(0.4972553,0.24172686){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.34120387\unitlength}\raggedright $\Phi^{\rm LOS}_k$\end{minipage}}}%
    \put(0.60905894,0.53526){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.28755928\unitlength}\raggedright $\Phi^{\rm SR}$\end{minipage}}}%
    \put(0.48466928,0.42589708){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.41194891\unitlength}\raggedright $\Phi^{\rm scatter}_k$\end{minipage}}}%
  \end{picture}%
\endgroup%
