%% Creator: Inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'light_transfer.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{601.0956543bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.49791701)%
    \put(0,0){\includegraphics[width=\unitlength]{light_transfer.pdf}}%
    \put(0.20789052,0.07066071){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.18632049\unitlength}\raggedright camera c\end{minipage}}}%
    \put(0.38756242,0.25166352){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.18632049\unitlength}\raggedright voxel k\end{minipage}}}%
    \put(0.26740315,0.48820508){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.10552159\unitlength}\raggedright Sun\end{minipage}}}%
    \put(0.12581704,0.24368612){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.15970839\unitlength}\centering contribution\\ of voxel k\end{minipage}}}%
    \put(0.69675521,0.43168863){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.18632049\unitlength}\raggedright Radiance Map\end{minipage}}}%
    \put(0.76265439,0.06863062){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.12547921\unitlength}\centering camera c\end{minipage}}}%
    \put(0.52788992,0.04013536){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.16231188\unitlength}\raggedright camera sensor\end{minipage}}}%
    \put(0.61363341,0.07418532){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.154765\unitlength}\raggedright pixel ${\bf \Theta}$\end{minipage}}}%
    \put(0.62309871,0.28950984){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.16407539\unitlength}\centering contribution of\\ voxel k\end{minipage}}}%
    \put(0.2307001,0.01752531){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.07419839\unitlength}\raggedright (a)\end{minipage}}}%
    \put(0.74838584,0.01752531){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.07419839\unitlength}\raggedright (b)\end{minipage}}}%
  \end{picture}%
\endgroup%
