%% Creator: Inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'mcgrid.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{1440.52988281bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.33208646)%
    \put(0,0){\includegraphics[width=\unitlength]{mcgrid.pdf}}%
    \put(0.14097202,0.04125024){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.13178425\unitlength}\raggedright camera c\end{minipage}}}%
    \put(0.16170023,0.02091137){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.13963116\unitlength}\raggedright (a)\end{minipage}}}%
    \put(0.5009998,0.00420743){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{(b)}}}%
    \put(0.82992241,0.00420743){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{(c)}}}%
    \put(0.70415014,0.29780346){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Cross Section Along $X$-Axis}}}%
    \put(0.75988427,0.26519173){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.07580024\unitlength}\raggedright MC\end{minipage}}}%
    \put(0.76039779,0.24051259){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.0960724\unitlength}\raggedright Single\end{minipage}}}%
    \put(0.75981176,0.19908687){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Recon}}}%
    \put(0.80690496,0.02617787){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$X$-Axis}}}%
    \put(0.67978764,0.13923939){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{Intensity}}}}%
    \put(0.1598258,0.17033009){\color[rgb]{0,0,0}\rotatebox{37.32532253}{\makebox(0,0)[lb]{\smash{local estimation}}}}%
    \put(0.0796983,0.23583657){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.17615068\unitlength}\raggedright  ${\cal R}_{i+1}$\end{minipage}}}%
    \put(0.04141333,0.14756475){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.14042451\unitlength}\raggedright $l^{\rm random}$\end{minipage}}}%
    \put(0.13285299,0.17003174){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.17615068\unitlength}\raggedright  ${\cal R}_{i}$\end{minipage}}}%
    \put(0.190431,0.0899025){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.17615068\unitlength}\raggedright  ${\cal R}_{0}$\end{minipage}}}%
    \put(0.2197604,0.13169757){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.15549834\unitlength}\raggedright $\Phi^{\rm scatter}$\end{minipage}}}%
  \end{picture}%
\endgroup%
