%% Creator: Inkscape 0.48.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'optical_distance.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{363.15703125bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.39615374)%
    \put(0,0){\includegraphics[width=\unitlength]{optical_distance.pdf}}%
    \put(0.4089791,0.70217873){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.30839672\unitlength}\raggedright camera c\end{minipage}}}%
    \put(0.70637111,0.98855622){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.30839672\unitlength}\raggedright voxel k\end{minipage}}}%
    \put(0.5074841,1.3800786){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.1746588\unitlength}\raggedright Sun\end{minipage}}}%
    \put(0.2731315,0.97535207){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.26434851\unitlength}\centering contribution\\ of voxel k\end{minipage}}}%
    \put(0.64721606,1.13835357){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.29168425\unitlength}\centering contribution\\ of voxel k+1\end{minipage}}}%
    \put(0.22910199,1.09264021){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.26434844\unitlength}\centering contribution\\ of voxel k+2\end{minipage}}}%
    \put(0.58725578,1.23528134){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.27942342\unitlength}\centering contribution\\ of voxel k+3\end{minipage}}}%
    \put(0.70679773,0.64809996){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.29589637\unitlength}\centering Density\\ ${\sigma}\odot {\bf n}$\end{minipage}}}%
    \put(0.31345078,0.64514841){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.3606378\unitlength}\raggedright Distances Matrix ${\bf D}_c$\end{minipage}}}%
    \put(-0.02018693,0.64710607){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.21844827\unitlength}\centering Optical\\ Depth $\vect{\tau}_c$\end{minipage}}}%
    \put(-0.0022942,0.42099372){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.30839672\unitlength}\raggedright k\end{minipage}}}%
    \put(-0.0022942,0.42099372){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.30839672\unitlength}\raggedright k\end{minipage}}}%
    \put(-0.0022942,0.42099372){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.30839672\unitlength}\raggedright k\end{minipage}}}%
    \put(0.90388598,0.42020698){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.30839672\unitlength}\raggedright k\end{minipage}}}%
    \put(0.32892812,0.58542476){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.30839672\unitlength}\raggedright k\end{minipage}}}%
    \put(0.41263846,0.58542476){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.30839672\unitlength}\raggedright k+1\end{minipage}}}%
    \put(0.90388598,0.33209083){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.30839672\unitlength}\raggedright k+1\end{minipage}}}%
    \put(0.4941459,0.58542476){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.30839672\unitlength}\raggedright k+2\end{minipage}}}%
    \put(0.90388598,0.24397468){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.30839672\unitlength}\raggedright k+2\end{minipage}}}%
    \put(0.58540905,0.58542476){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.30839672\unitlength}\raggedright k+3\end{minipage}}}%
    \put(0.90388598,0.15585853){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.30839672\unitlength}\raggedright k+3\end{minipage}}}%
  \end{picture}%
\endgroup%
