%% Creator: Inkscape 0.48.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'sensor.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{365.47414551bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.3854191)%
    \put(0,0){\includegraphics[width=\unitlength]{sensor.pdf}}%
    \put(0.39094759,1.38816907){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.30644147\unitlength}\raggedright Radiance Map\end{minipage}}}%
    \put(0.49933206,0.79277814){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.20637576\unitlength}\centering camera c\end{minipage}}}%
    \put(0.12095377,0.72932826){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.26695449\unitlength}\raggedright camera sensor\end{minipage}}}%
    \put(0.2542371,0.78763031){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.25454214\unitlength}\raggedright pixel ${\bf \Theta}$\end{minipage}}}%
    \put(0.67444709,1.05107272){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.26985495\unitlength}\centering contribution of\\ voxel k\end{minipage}}}%
    \put(0.69633646,1.2371324){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.27204388\unitlength}\centering contribution of\\ voxel k+1\end{minipage}}}%
    \put(0.27278263,1.16012199){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.25453239\unitlength}\centering contribution of\\ voxel k+2\end{minipage}}}%
    \put(0.30451668,1.32687883){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.25891026\unitlength}\centering contribution of\\ voxel k+3\end{minipage}}}%
    \put(0.822072,0.63424775){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.15475586\unitlength}\centering Radiance\\ Values\end{minipage}}}%
    \put(0.39650548,0.63942509){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.30644147\unitlength}\raggedright Projection Matrix\end{minipage}}}%
    \put(0.08519531,0.63942509){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.11760836\unitlength}\centering Sensor\\ Reading\end{minipage}}}%
    \put(0.95693002,0.41754295){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.30644147\unitlength}\raggedright k\end{minipage}}}%
    \put(0.38561744,0.58171325){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.30644147\unitlength}\raggedright k\end{minipage}}}%
    \put(0.46879706,0.58171325){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.30644147\unitlength}\raggedright k+1\end{minipage}}}%
    \put(0.95693002,0.32998546){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.30644147\unitlength}\raggedright k+1\end{minipage}}}%
    \put(0.54978774,0.58171325){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.30644147\unitlength}\raggedright k+2\end{minipage}}}%
    \put(0.95693002,0.24242797){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.30644147\unitlength}\raggedright k+2\end{minipage}}}%
    \put(0.64047228,0.58171325){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.30644147\unitlength}\raggedright k+3\end{minipage}}}%
    \put(0.95693002,0.15487047){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.30644147\unitlength}\raggedright k+3\end{minipage}}}%
    \put(-0.00861133,0.51337065){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.1252563\unitlength}\centering pixel\\ ${\bf \Theta}$\end{minipage}}}%
  \end{picture}%
\endgroup%
